# Mnemonic, only first address will be used
# Wallet Index - derive the wallet from this index path - defaults to 0
MNEMONIC=""
WALLET_INDEX=""

# Private Key
PRIVATE_KEY=""

# Mainnet Fork - "true" or anything else is false
MAINNET_FORK="true"

# Skip File Loading
SKIP_LOAD="false"

# Report Gas
REPORT_GAS="true"